{
    "name": "Tensor-Jupyter Env Container",
    "build":{
        "dockerfile": "Dockerfile"
    },
    "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-canadian-english",
        "ms-toolsai.jupyter",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "wayou.vscode-todo-highlight"
      ]
    }
  },
}